{
    "name": "reynotech/laravel-query-builder-custom",
    "description": "custom",
    "type": "library",
    "license" : "MIT",
    "require": {
        "spatie/laravel-query-builder": "^6.0",
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "ReynoTECH\\QueryBuilderCustom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ReynoTECH\\QueryBuilderCustom\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Samuel Casas",
            "email": "samuel@reyno.tech"
        }
    ]
}
